const enUs = {
  LOGO: 'Symblox',
  CANCEL: 'CANCEL',
  OK: 'OK',
  FROM: 'From',
  TO: 'To',
  UNLOCKED: 'Unlocked',
  UNLOCK: 'Unlock',
  TRANSFER: 'Transfer',
  CONFIRM_TRANSFER: 'Confirm Transfer',
  CONFIRM_TRANSFER_MSG:
    'Please confirm that you would like to send {fromAmt} and receive {toAmt}',
  BRIDGE_FEES: 'Bridge Fees {fees} %',
  BALANCE: 'Balance',
  MAX: 'Max',
  ERROR: 'Error',
  NETWORK_SWITCH_TIP: 'Please switch wallet to',
  SYSTEM_FEEDBACK: 'System Feedback',
  DAILY_LIMIT: 'Daily Limit',
  MAX_PER_TX: 'Maximum per transaction',
  MIN_PER_TX: 'Minimum per transaction',
  LOADING_MSG: '',
  WAITING_FOR_CONFIRM: 'Waiting for Block Confirmations',
  WAITING_FOR_EXECUTION: 'Waiting for Execution',
  ALM_MONITOR: 'Monitor at ALM',
  WALLET_CONNECT: 'Connect Wallet',
  WALLET_DISCONNECT: 'Disconnect',
  WALLET_CONNECT_TO: 'Connected to {network}',
  TRANSFER_CONNECT_WALLET: 'Please connect wallet',
  TRANSFER_SWITCH_WALLET: 'Please switch wallet to {network}',
  TRANSFER_NOT_ENOUGH_BAL: 'Not enough balance',
  TRANSFER_AMOUNT_TOO_SMALL: 'Please specify amount more than {amount}',
  TRANSFER_AMOUNT_TOO_LARGE: 'Please specify amount less than {amount}',
};
export default enUs;
