const zhCn = {
  LOGO: 'Symblox',
  CANCEL: '取消',
  OK: '确认',
  FROM: '从',
  TO: '到',
  UNLOCKED: '已解锁',
  UNLOCK: '解锁',
  TRANSFER: '交易',
  CONFIRM_TRANSFER: '确认交易',
  CONFIRM_TRANSFER_MSG: '请确认发送金额为 {fromAmt} ，收到金额为 {toAmt}',
  BRIDGE_FEES: '跨链手续费 {fees} %',
  BALANCE: '余额',
  MAX: '全部',
  ERROR: '错误',
  NETWORK_SWITCH_TIP: '请切换至',
  SYSTEM_FEEDBACK: '系统设置',
  DAILY_LIMIT: '每日限额',
  MAX_PER_TX: '每笔交易上限',
  MIN_PER_TX: '最低每笔交易',
  WAITING_FOR_CONFIRM: '等待交易确认',
  WAITING_FOR_EXECUTION: '等待交易执行',
  ALM_MONITOR: '查看交易状态',
  WALLET_CONNECT: '连接钱包',
  WALLET_DISCONNECT: '登出',
  WALLET_CONNECT_TO: '已连接 {network}',
  TRANSFER_CONNECT_WALLET: '请先连接钱包',
  TRANSFER_SWITCH_WALLET: '请先切换至 {network} 网络',
  TRANSFER_NOT_ENOUGH_BAL: '余额不足',
  TRANSFER_AMOUNT_TOO_SMALL: '输入金额需大于 {amount}',
  TRANSFER_AMOUNT_TOO_LARGE: '输入金额需小于 {amount}',
  WRAP_ETHER: 'ETH <-> WETH',
};
export default zhCn;
